{
    "name": "pulse00/ffmpegBundle",
    "description": "Symfony bundle to provide PHP-FFmpeg as a Symfony service (https://github.com/alchemy-fr/PHP-FFmpeg)",
    "keywords": ["ffmpeg", "multimedia"],
    "type": "symfony-bundle",
    "require": {
        "php-ffmpeg/php-ffmpeg": "dev-master"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Robert Gruendler",
            "email": "r.gruendler@gmail.com"
        }
    ]
}
